<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXx-9M-i2R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="33k-w8-2ee">
            <objects>
                <tabBarController id="IXx-9M-i2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZL1-RL-qrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKo-30-LgF" kind="relationship" relationship="viewControllers" id="bBJ-pe-ybK"/>
                        <segue destination="xa2-Ji-0mo" kind="relationship" relationship="viewControllers" id="zwg-Ij-LAz"/>
                        <segue destination="dMD-2a-9Di" kind="relationship" relationship="viewControllers" id="Pjc-aR-7ik"/>
                        <segue destination="7ni-SN-S3r" kind="relationship" relationship="viewControllers" id="ytp-YI-N1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE7-E4-en5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="341"/>
        </scene>
        <!--Home-->
        <scene sceneID="vrj-YT-aup">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PKo-30-LgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYB-Za-Ugg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXT-pd-SvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-70"/>
        </scene>
        <!--Live-->
        <scene sceneID="8iB-L4-g16">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="xa2-Ji-0mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZIz-jn-ATJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO4-jF-pAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="101"/>
        </scene>
        <!--Follow-->
        <scene sceneID="fez-SL-LtL">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="dMD-2a-9Di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ttz-01-u7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN6-j2-kPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6uS-Sv-dvz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7ni-SN-S3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2gC-ph-fur"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CL-Sf-xvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="523"/>
        </scene>
    </scenes>
</document>
